# ColorPickerDialog

./: README.md
app/: build.gradle
app/src/androidTest/java/apps/savvisingh/colorpalletteselection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/savvisingh/colorpalletteselection/: ImageUtils.java  MainActivity.java  adapter.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  swatch_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/apps/savvisingh/colorpalletteselection/: ExampleUnitTest.java
colorpickerdialog/: build.gradle  proguard-rules.pro
colorpickerdialog/src/androidTest/java/com/savvisingh/colorpickerdialog/: ExampleInstrumentedTest.java
colorpickerdialog/src/main/: AndroidManifest.xml
colorpickerdialog/src/main/java/com/savvisingh/colorpickerdialog/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java
colorpickerdialog/src/main/res/layout/: color_picker_dialog.xml  color_picker_swatch.xml
colorpickerdialog/src/main/res/values/: dimens.xml  strings.xml
colorpickerdialog/src/test/java/com/savvisingh/colorpickerdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
